<!-- $title Stock Fetch Web Component -->
<!-- $css nil -->
<!-- $scripts <script type="module" src="./wc-imotor-stock-qs/wc-imotor-stock-qs.js"></script> -->
<!-- @include includes/kit/header.kit  -->
  <div class="containerPadded">
    <h1>Our Stock - Using Query String</h1>
    <pre class="preHightlighted">
      ?dealer-id=2893&primary-col=cornflowerblue
    </pre>
    <pre class="preHightlighted">
      DealerIds: 2895 (0), 2893 (31), 2880 (42), 2833 (40), 2798 (15), 2794 (564), 2343 (858)
      Colours: navy, darkblue, cornflowerblue, crimson, brown, goldenrod, darkseagreen
    </pre>
    <imotor-stock-qs dealer-id="" primary-col=""></imotor-stock-qs>
  </div>
  <script src="./js/development.js"></script>
<!-- @include includes/kit/footer.kit  -->